# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://amalendu:amalendu@cluster0.nlrd7.mongodb.net/test"
NEXTAUTH_SECRET="secret"
GITHUB_CLIENT_ID=24c4909ec9d4578a8142
GITHUB_CLIENT_SECRET=87d2acda3122812fc177d444090cecdfcbd6b6e0
GOOGLE_CLIENT_ID=40331565491-derbrbbf1n33u9fo5v80ccjvds67efee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duqkpysd3"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="n3izosyb"
